<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        body {margin: 0; font-family: Arial;}
        .okvir {display: flex;}
        .levo {flex: 20%; background-color: beige; padding: 20px;}
        .desno {flex: 80%; background-color: darkslategrey; color: beige; padding: 20px;}
        .footer {text-align: center; padding: 30px; background-color: darkseagreen;}
        .header {text-align: center; padding: 60px; background-color: darkcyan; color: white;}
        table, td, th {border: 1px solid black; border-collapse: collapse;}
        td, th {padding: 10px;}
    </style>
</head>
<body>


   <div class="header">
       <h1>Opis in izdelava igre</h1>
   </div>
   
   <div class="okvir">
     
       <div class="desno">
            Moja igra se imenuje CleanTheRoad sa je bistvo igre odstraniti vse ovire ki ti stojijo na poti do cilja. Igra se odvija na več ploščadih vsako pa ločijo različne ovire različnih zahtevnosti.
       </div>
   </div>
   
   <div class="okvir">
       <div class="levo">
        <img src="bg.png" width="350" height="250" alt="Opis slike" /> 
       </div>
       <div class="levo">
         <img src="bg2.png" width="350" height="250" alt="Opis slike" />
          
       </div>
   </div>
   
   <div class="footer">
      To igrico sm izdelal v programu imenovanem Unreal engine ta progam je zelo enostaven za uporabo saj ni zahteven in potrebno poznati veliko ukazov.
       
   </div>
    <div class="levo">
       <h2>Izdelava</h2>  
          
           
       </div>
       <div class=levo >
          1. Najprej postavimo ploščo nastavimo svetlobo in velikost plošče<br>
          <div><img src="nastavitev%20svetlobe%20in%20prve%20plo%C5%A1%C4%8De.png" width="350" height="250" alt="Opis slike" /></div>
          2. Nato postavimo površino in ovire med katerih se odvija igra.<br> 
          <div><img src="postavljanje%20ovir.png" width="350" height="250" alt="Opis slike" /></div>
          3. Nakoncu podtavimo še vse druge elemente igre in kakšne detajle za lepšo grafiko.<br><div><img src="konc.png" width="350" height="250" alt="Opis slike" /></div>
           
           
       </div>
</body>
</html>