<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        body {margin: 0; font-family: Arial;}
        .okvir {display: flex;}
        .levo {flex: 20%; background-color: beige; padding: 20px;}
        .desno {flex: 80%; background-color: darkslategrey; color: beige; padding: 20px;}
        .footer {text-align: center; padding: 30px; background-color: darkseagreen;}
        .header {text-align: center; padding: 60px; background-color: darkcyan; color: white;}
        table, td, th {border: 1px solid black; border-collapse: collapse;}
        td, th {padding: 10px;}
    </style>
    </head>
<body>
<h1>Slike</h1>
<div class="left"><img src="bg.png" width="350" height="250" alt="Opis slike" /></div>
<div class="left"><img src="bg2.png" width="350" height="250" alt="Opis slike" /></div>
<div class="left"><img src="bg3.png" width="350" height="250" alt="Opis slike" /></div>
<div class="left"><img src="konc.png" width="350" height="250" alt="Opis slike" /></div>
<div class="left"><img src="nastavitev%20svetlobe%20in%20prve%20plo%C5%A1%C4%8De.png" width="350" height="250" alt="Opis slike" /><br>
<img src="postavljanje%20ovir.png" width="350" height="250" alt="Opis slike" /></div>